{
  "name": "mili-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.1.4",
    "@sparticuz/chromium": "^133.0.0",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.12",
    "playwright-core": "^1.52.0",
    "tailwindcss": "^4.1.6"
  }
}